<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox spacing="15.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.pdynet.acmemanager.controller.AcmeRegistrationEditorController">
   <children>
      <Label text="ACME Account Setup">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator />
      <GridPane hgap="10.0" vgap="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Friendly Name:">
               <GridPane.margin>
                  <Insets bottom="12.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtName" promptText="e.g. Let's Encrypt Prod" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="12.0" />
               </GridPane.margin>
            </TextField>
            
            <Label text="Directory URL:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="12.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtUrl" promptText="acme://letsencrypt.org" GridPane.rowIndex="1" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="12.0" />
               </GridPane.margin>
            </TextField>
            
            <Label fx:id="lblAccountUrl" text="Account URL:" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="12.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtAccountUrl" editable="false" GridPane.rowIndex="2" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="12.0" />
               </GridPane.margin>
            </TextField>
            
            <Label text="Contact Email:" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="12.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtEmail" promptText="admin@example.com" GridPane.rowIndex="3" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="12.0" />
               </GridPane.margin>
            </TextField>

            <Label text="Security:" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="12.0" />
               </GridPane.margin>
            </Label>
            <CheckBox fx:id="chbTrustAll" text="Trust all certificates (Bypass SSL validation)" GridPane.rowIndex="4" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="12.0" />
               </GridPane.margin>
            </CheckBox>
         </children>
      </GridPane>
      <Separator />
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleCancel" prefWidth="80.0" prefHeight="35.0" text="Cancel" />
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#handleSave" prefWidth="140.0" prefHeight="35.0" style="-fx-background-color: #27ae60; -fx-text-fill: white;" text="Register Account" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
