<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainRoot" stylesheets="@/css/style.css" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.pdynet.acmemanager.controller.MainWindowController">
   <left>
      <VBox prefWidth="220.0" spacing="5.0" style="-fx-background-color: #2c3e50;" BorderPane.alignment="CENTER">
         <children>
            <Label text="ACME Manager" textFill="WHITE">
               <font><Font name="System Bold" size="20.0" /></font>
               <VBox.margin><Insets bottom="20.0" /></VBox.margin>
            </Label>
            
            <Button fx:id="btnNavCert" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showCertificatesView" prefHeight="45.0" styleClass="sidebar-btn" text="Certificates" />
            <Button fx:id="btnNavAcme" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showAcmeRegistrationsView" prefHeight="45.0" styleClass="sidebar-btn" text="ACME Registrations" />
            <Button fx:id="btnNavDns" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showDnsProvidersView" prefHeight="45.0" styleClass="sidebar-btn" text="DNS Providers" />
            
            <Separator opacity="0.2">
               <VBox.margin><Insets top="10.0" /></VBox.margin>
            </Separator>
            
            <Button fx:id="btnNavConfig" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showConfigView" prefHeight="45.0" styleClass="sidebar-btn" text="Configuration" />
            
         </children>
         <padding><Insets bottom="20.0" left="10.0" right="10.0" top="20.0" /></padding>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="contentArea" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>